# Backend-Helpmeiudigital

./: Dockerfile  README.md  pom.xml
src/main/java/co/edu/iudigital/helpmeuid/: HelpmeuidApplication.java  TestController.java
src/main/java/co/edu/iudigital/helpmeuid/auth/: AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenMoreInfo.java
src/main/java/co/edu/iudigital/helpmeuid/config/: EmailConfig.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/co/edu/iudigital/helpmeuid/controller/: CasoController.java  DelitoController.java  UsuarioController.java
src/main/java/co/edu/iudigital/helpmeuid/dto/: CasoDto.java  DelitoDto.java  UsuarioDto.java
src/main/java/co/edu/iudigital/helpmeuid/exception/: BadRequestException.java  ErrorDto.java  InternalServerErrorException.java  NotFoundException.java  RestException.java
src/main/java/co/edu/iudigital/helpmeuid/model/: Caso.java  Delito.java  Role.java  Usuario.java
src/main/java/co/edu/iudigital/helpmeuid/repository/: ICasoRepository.java  IDelitoRepository.java  IUsuarioRepository.java
src/main/java/co/edu/iudigital/helpmeuid/service/iface/: ICasoService.java  IDelitoService.java  IEmailService.java  IUsuarioService.java
src/main/java/co/edu/iudigital/helpmeuid/service/impl/: CasoServiceImpl.java  DelitoServiceImpl.java  EmailService.java  UsuarioService.java
src/main/java/co/edu/iudigital/helpmeuid/util/: ConstUtil.java  Helper.java
src/main/resources/: data.sql  jwt.pem  llave.txt
src/test/java/co/edu/iudigital/helpmeuid/: DelitoControllerTest.java
